FROM amazon/dynamodb-local

# Switch to root to install packages
USER root

# Install AWS CLI
RUN yum update -y && \
    yum install -y python3 python3-pip && \
    pip3 install awscli && \
    yum clean all

# Configure AWS CLI with dummy credentials
RUN mkdir -p /root/.aws && \
    echo "[default]\naws_access_key_id = dummy\naws_secret_access_key = dummy\nregion = ap-southeast-2" > /root/.aws/credentials && \
    echo "[default]\nregion = ap-southeast-2\noutput = json" > /root/.aws/config

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Stay as root since we need to run AWS CLI commands
ENTRYPOINT ["/entrypoint.sh"]